# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.9.2
absl-py=2.1.0=pyhd8ed1ab_1
anyio=4.7.0=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_1
argon2-cffi-bindings=21.2.0=py39ha55e580_5
arrow=1.3.0=pyhd8ed1ab_1
asttokens=3.0.0=pyhd8ed1ab_1
async-lru=2.0.4=pyhd8ed1ab_1
attrs=24.3.0=pyh71513ae_0
babel=2.16.0=pyhd8ed1ab_1
beautifulsoup4=4.12.3=pyha770c72_1
blas=2.126=mkl
blas-devel=3.9.0=26_win64_mkl
bleach=6.2.0=pyhd8ed1ab_1
brotli=1.1.0=h2466b09_2
brotli-bin=1.1.0=h2466b09_2
brotli-python=1.1.0=py39ha51f57c_2
bzip2=1.0.8=h2466b09_7
c-ares=1.34.4=h2466b09_0
ca-certificates=2024.12.14=h56e8100_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2024.12.14=pyhd8ed1ab_0
cffi=1.17.1=py39ha55e580_0
charset-normalizer=3.4.0=pyhd8ed1ab_1
colorama=0.4.6=pyhd8ed1ab_1
comm=0.2.2=pyhd8ed1ab_1
cpython=3.9.21=py39hd8ed1ab_1
cudatoolkit=11.3.1=hf2f0253_13
cycler=0.12.1=pyhd8ed1ab_1
debugpy=1.8.11=py39ha51f57c_0
decorator=5.1.1=pyhd8ed1ab_1
defusedxml=0.7.1=pyhd8ed1ab_0
dill=0.3.4=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_1
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.1.0=pyhd8ed1ab_1
fonttools=4.55.3=py39hf73967f_0
fqdn=1.5.1=pyhd8ed1ab_1
freetype=2.12.1=hdaf720e_2
gettext=0.22.5=h5728263_3
gettext-tools=0.22.5=h5a7288d_3
glib=2.80.2=h0df6a38_0
glib-tools=2.80.2=h2f9d560_0
grpcio=1.62.2=py39hd28a505_0
gst-plugins-base=1.22.9=h001b923_1
gstreamer=1.22.9=hb4038d2_1
h11=0.14.0=pyhd8ed1ab_1
h2=4.1.0=pyhd8ed1ab_1
h5py=3.12.1=nompi_py39h0b25466_102
hdf5=1.14.3=nompi_h2b43c12_105
hpack=4.0.0=pyhd8ed1ab_1
httpcore=1.0.7=pyh29332c3_1
httpx=0.28.1=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_1
icu=70.1=h0e60522_0
idna=3.10=pyhd8ed1ab_1
importlib-metadata=8.5.0=pyha770c72_1
importlib_resources=6.4.5=pyhd8ed1ab_1
intel-openmp=2024.2.1=h57928b3_1083
ipykernel=6.29.5=pyh4bbf305_0
ipython=8.18.1=pyh7428d3b_3
ipywidgets=8.1.5=pyhd8ed1ab_1
isoduration=20.11.0=pyhd8ed1ab_1
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.4=pyhd8ed1ab_1
joblib=1.4.2=pyhd8ed1ab_1
jpeg=9e=hcfcfb64_3
json5=0.10.0=pyhd8ed1ab_1
jsonpointer=3.0.0=py39hcbf5309_1
jsonschema=4.23.0=pyhd8ed1ab_1
jsonschema-specifications=2024.10.1=pyhd8ed1ab_1
jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_1
jupyter=1.1.1=pyhd8ed1ab_1
jupyter-lsp=2.2.5=pyhd8ed1ab_1
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_console=6.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh5737063_1
jupyter_events=0.10.0=pyhd8ed1ab_1
jupyter_server=2.14.2=pyhd8ed1ab_1
jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
jupyterlab=4.3.3=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
jupyterlab_server=2.27.3=pyhd8ed1ab_1
jupyterlab_widgets=3.0.13=pyhd8ed1ab_1
kiwisolver=1.4.7=py39h2b77a98_0
krb5=1.20.1=heb0366b_0
lcms2=2.15=ha5c8aab_0
lerc=4.0.0=h63175ca_0
libabseil=20240116.2=cxx17_he0c23c2_1
libaec=1.1.3=h63175ca_0
libasprintf=0.22.5=h5728263_3
libasprintf-devel=0.22.5=h5728263_3
libblas=3.9.0=26_win64_mkl
libbrotlicommon=1.1.0=h2466b09_2
libbrotlidec=1.1.0=h2466b09_2
libbrotlienc=1.1.0=h2466b09_2
libcblas=3.9.0=26_win64_mkl
libclang=15.0.7=default_h3a3e6c3_5
libclang13=15.0.7=default_hf64faad_5
libcurl=8.9.1=h0416ee5_0
libdeflate=1.17=hcfcfb64_0
libffi=3.4.2=h8ffe710_5
libgettextpo=0.22.5=h5728263_3
libgettextpo-devel=0.22.5=h5728263_3
libglib=2.80.2=h0df6a38_0
libgrpc=1.62.2=h5273850_0
libhwloc=2.11.2=default_hc8275d1_1000
libiconv=1.17=hcfcfb64_2
libintl=0.22.5=h5728263_3
libintl-devel=0.22.5=h5728263_3
liblapack=3.9.0=26_win64_mkl
liblapacke=3.9.0=26_win64_mkl
liblzma=5.6.3=h2466b09_1
liblzma-devel=5.6.3=h2466b09_1
libogg=1.3.5=h2466b09_0
libpng=1.6.43=h19919ed_0
libprotobuf=4.25.3=h503648d_0
libre2-11=2023.09.01=hf8d8778_2
libsodium=1.0.18=h8d14728_1
libsqlite=3.47.2=h67fdade_0
libssh2=1.11.0=h7dfc565_0
libtiff=4.5.0=hf8721a0_2
libuv=1.49.2=h2466b09_0
libvorbis=1.3.7=h0e60522_0
libwebp-base=1.4.0=hcfcfb64_0
libxcb=1.13=hcd874cb_1004
libxml2=2.12.7=h283a6d9_1
libzlib=1.2.13=h2466b09_6
lightning-utilities=0.11.9=pyhd8ed1ab_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.6=pyhd8ed1ab_0
markupsafe=3.0.2=py39hf73967f_1
matplotlib=3.5.1=py39hcbf5309_0
matplotlib-base=3.5.1=py39h581301d_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mistune=3.0.2=pyhd8ed1ab_1
mkl=2024.2.2=h66d3029_15
mkl-devel=2024.2.2=h57928b3_15
mkl-include=2024.2.2=h66d3029_15
msys2-conda-epoch=20160418=1
munkres=1.1.4=pyh9f0ad1d_0
nbclient=0.10.1=pyhd8ed1ab_0
nbconvert-core=7.16.4=pyhff2d567_2
nbformat=5.10.4=pyhd8ed1ab_1
nest-asyncio=1.6.0=pyhd8ed1ab_1
notebook=7.3.1=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_1
numpy=1.19.5=py39h6635163_3
openjpeg=2.5.0=ha2aaf27_2
openssl=3.4.0=h2466b09_0
overrides=7.7.0=pyhd8ed1ab_0
packaging=24.2=pyhd8ed1ab_2
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_1
pcre2=10.43=h17e33f8_0
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=9.4.0=py39hcebd2be_1
pip=24.3.1=pyh8b19718_2
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
platformdirs=4.3.6=pyhd8ed1ab_1
ply=3.11=pyhd8ed1ab_3
prometheus_client=0.21.1=pyhd8ed1ab_0
prompt-toolkit=3.0.48=pyha770c72_1
prompt_toolkit=3.0.48=hd8ed1ab_1
protobuf=4.25.3=py39h434d6e0_1
psutil=6.1.0=py39ha55e580_0
pthread-stubs=0.4=hcd874cb_1001
pthreads-win32=2.9.1=h2466b09_4
pure_eval=0.2.3=pyhd8ed1ab_1
pycparser=2.22=pyh29332c3_1
pygments=2.18.0=pyhd8ed1ab_1
pyparsing=3.2.0=pyhd8ed1ab_2
pyqt=5.15.9=py39hb77abff_5
pyqt5-sip=12.12.2=py39h99910a6_5
pysocks=1.7.1=pyh09c184e_7
python=3.9.21=h8205438_1
python-dateutil=2.9.0.post0=pyhff2d567_1
python-fastjsonschema=2.21.1=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytorch=1.11.0=py3.9_cuda11.3_cudnn8_0
pytorch-mutex=1.0=cuda
pytz=2024.2=pyhd8ed1ab_1
pywin32=307=py39ha51f57c_3
pywinpty=2.0.14=py39ha51f57c_0
pyyaml=6.0.2=py39ha55e580_1
pyzmq=26.2.0=py39h03e5c00_1
qt-main=5.15.8=h720456b_6
re2=2023.09.01=hd3b24a8_2
referencing=0.35.1=pyhd8ed1ab_1
requests=2.32.3=pyhd8ed1ab_1
rfc3339-validator=0.1.4=pyhd8ed1ab_1
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rpds-py=0.22.3=py39h92a245a_0
scikit-learn=1.6.0=py39hdd013cc_0
scipy=1.9.1=py39h316f440_0
send2trash=1.8.3=pyh5737063_1
setuptools=75.6.0=pyhff2d567_1
sip=6.7.12=py39h99910a6_0
six=1.17.0=pyhd8ed1ab_0
sniffio=1.3.1=pyhd8ed1ab_1
soupsieve=2.5=pyhd8ed1ab_1
sqlite=3.47.2=h2466b09_0
stack_data=0.6.3=pyhd8ed1ab_1
tbb=2021.13.0=h62715c5_1
tensorboard=2.18.0=pyhd8ed1ab_1
tensorboard-data-server=0.7.0=py39hcbf5309_2
terminado=0.18.1=pyh5737063_0
threadpoolctl=3.5.0=pyhc1e730c_0
tinycss2=1.4.0=pyhd8ed1ab_0
tk=8.6.13=h5226925_1
toml=0.10.2=pyhd8ed1ab_1
tomli=2.2.1=pyhd8ed1ab_1
torchaudio=0.11.0=py39_cu113
torchmetrics=1.0.3=pyhd8ed1ab_0
torchvision=0.12.0=py39_cu113
tornado=6.4.2=py39ha55e580_0
tqdm=4.62.3=pyhd8ed1ab_0
traitlets=5.14.3=pyhd8ed1ab_1
types-python-dateutil=2.9.0.20241206=pyhd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
typing_utils=0.1.0=pyhd8ed1ab_1
tzdata=2024b=hc8b5060_0
ucrt=10.0.22621.0=h57928b3_1
unicodedata2=15.1.0=py39ha55e580_1
uri-template=1.3.0=pyhd8ed1ab_1
urllib3=2.2.3=pyhd8ed1ab_1
vc=14.3=ha32ba9b_23
vc14_runtime=14.42.34433=he29a5d6_23
vs2015_runtime=14.42.34433=hdffcdeb_23
wcwidth=0.2.13=pyhd8ed1ab_1
webcolors=24.11.1=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_3
websocket-client=1.8.0=pyhd8ed1ab_1
werkzeug=3.1.3=pyhd8ed1ab_1
wheel=0.45.1=pyhd8ed1ab_1
widgetsnbextension=4.0.13=pyhd8ed1ab_1
win_inet_pton=1.1.0=pyh7428d3b_8
winpty=0.4.3=4
xorg-libxau=1.0.11=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.6.3=h208afaa_1
xz-tools=5.6.3=h2466b09_1
yacs=0.1.6=py_0
yaml=0.2.5=h8ffe710_2
zeromq=4.3.5=he0c23c2_3
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.2.13=h2466b09_6
zstandard=0.23.0=py39h9bf74da_1
zstd=1.5.6=h0ea2cb4_0
